server {
    listen       80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass https://BE77890893407A114DE6968F07282D62.sk1.eu-central-1.eks.amazonaws.com;
    }
}